{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "automerge": true,
  "customManagers": [
    {
      "description": "Track the molecule test container image; no built-in manager scans molecule.yml",
      "customType": "regex",
      "managerFilePatterns": ["/^molecule/.+/molecule\\.ya?ml$/"],
      "matchStrings": [
        "image:\\s*[\"']?(?<depName>[^:\"'@\\s]+):(?<currentValue>[^@\"'\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track the pinned GitLab CLI (glab) release in the dev-tools role",
      "managerFilePatterns": ["/^roles/dev-tools/defaults/main\\.yml$/"],
      "matchStrings": [
        "devtools_glab_version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "gitlab-org/cli",
      "datasourceTemplate": "gitlab-releases",
      "registryUrlTemplate": "https://gitlab.com",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Track the pinned Drupal.org CLI (drupalorg) PHAR release in the dev-tools role",
      "managerFilePatterns": ["/^roles/dev-tools/defaults/main\\.yml$/"],
      "matchStrings": [
        "devtools_drupalorg_cli_version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "mglaman/drupalorg-cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Track the Node.js major version used for the NodeSource apt repo in the base role",
      "managerFilePatterns": ["/^roles/base/defaults/main\\.yml$/"],
      "matchStrings": [
        "base_nodejs_major_version:\\s*(?<currentValue>\\d+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "description": "Never automerge GitHub Actions updates; require manual review",
      "matchManagers": ["github-actions"],
      "automerge": false
    },
    {
      "description": "Node.js base image: only offer LTS (even-numbered) majors, and require manual review since these are major bumps",
      "matchDatasources": ["node-version"],
      "allowedVersions": "/^\\d*[02468]\\./",
      "automerge": false
    }
  ]
}
