{
  "name": "sandbar-self-review-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node HTTP server and browser client that expose self-review's ReviewPanel against a sandbar VM checkout.",
  "scripts": {
    "test": "node --test",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@self-review/core": "1.42.0",
    "@self-review/react": "1.42.0",
    "@self-review/types": "1.42.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
